<html>
<head>
<style>
body{
color: white; 
margin: 0;
font-size: min(5vh, 64px);
font-family: monospace;
line-height: 1.25;
}
div{
height: 19vh;
width:70vw;
padding: 7vh 15vw;
}
#first{
    background: red;
} 
#second{
    background: darkblue;
}
#third{
    background: orange;
}
</style>
</head>
<body>
<div id="first">
<pre>
#first{
    background: red;
}
</pre>
</div>
<div id="second">
<pre>
#second{
    background: darkblue;
}
</pre>
</div>
<div id="third">
<pre>
#third{
    background: orange;
}
</pre>
</div>
</body>
</html>
